
h1{
    background-color:aqua;
    font-family: 'Comic sans MS', serif;
    text-align: center;
    border-radius: 100px;
    opacity:0.5;
   
}
body{
    background-image: url('https://i.imgur.com/4ArPgmJ.png');
    background-size: 1500px 900px;

}

.lol2{

color: blue;
position: relative;
text-align: center;
font-size: 50px;
background: blueviolet;
border-radius: 100px;
opacity: 0.9;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.cutecat{
    display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
  width: 20%;
  border: 10px solid rgb(59, 124, 185);
}